--cpu Cortex-M3
"pid_project\startup_stm32f103xb.o"
"pid_project\main.o"
"pid_project\gpio.o"
"pid_project\adc.o"
"pid_project\tim.o"
"pid_project\usart.o"
"pid_project\stm32f1xx_it.o"
"pid_project\stm32f1xx_hal_msp.o"
"pid_project\my_key.o"
"pid_project\oled.o"
"pid_project\oled_data.o"
"pid_project\motor.o"
"pid_project\pid.o"
"pid_project\stm32f1xx_hal_gpio_ex.o"
"pid_project\stm32f1xx_hal_adc.o"
"pid_project\stm32f1xx_hal_adc_ex.o"
"pid_project\stm32f1xx_hal.o"
"pid_project\stm32f1xx_hal_rcc.o"
"pid_project\stm32f1xx_hal_rcc_ex.o"
"pid_project\stm32f1xx_hal_gpio.o"
"pid_project\stm32f1xx_hal_dma.o"
"pid_project\stm32f1xx_hal_cortex.o"
"pid_project\stm32f1xx_hal_pwr.o"
"pid_project\stm32f1xx_hal_flash.o"
"pid_project\stm32f1xx_hal_flash_ex.o"
"pid_project\stm32f1xx_hal_exti.o"
"pid_project\stm32f1xx_hal_tim.o"
"pid_project\stm32f1xx_hal_tim_ex.o"
"pid_project\stm32f1xx_hal_uart.o"
"pid_project\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "PID_Project\PID_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PID_Project.map" -o PID_Project\PID_Project.axf